<?php

/*

Template Name: Home Page Template

*/



get_header(); ?>

<div class="banner">

  <div class="swiper-container swiper1">

    <div class="swiper-wrapper">

      <div class="swiper-slide"> 

	<img src="<?php bloginfo('template_directory'); ?>/images/banner1.jpg" class="img-fluid">

	<div class="slide-caption scalebg">

          <h3> Services Offered </h3>

          <p>Live again in your skin! Hypnosis is an effective tool in helping<br> those with the process of weight loss.</p>

          <a href="http://localhost:8888/contact-us/" class="sliderBut">MAKE AN APPOINTMENT </a>

        </div>  

	  </div>



    </div>

    <!-- Add Pagination -->

    <div class="swiper-pagination swiper-pagination1"></div>

    <div class="swiper-button-next swiper-button-next1"></div>

    <div class="swiper-button-prev swiper-button-prev1"></div> 

  </div>

  

</div>



<section class="block1-section">

  <div class="container">



    <ul class="banner-bootomIcons">

      <li class="weight-loss">

	  <a href="#"> Weight <br> Loss </a></li>

      <li class="smoking-cessation"><a href="#"> Smoking <br> Cessation </a></li>

      <li class="stress-anxiety"><a href="#"> Stress & Anxiety<br>Reduction </a></li>

      <li class="healing-from"><a href="#"> Healing From<br>a Breakup </a></li>

      <li class="personal-branding"><a href="#"> Personal Branding</a></li>

    </ul>



        <div class="b1-content">

          <p>You Hypnosis offers transformative lifestyle and wellness<span> programs tailored to the individual with the <br>guidance of experts in specialized fields.  </span><br><br>

          Life is full of challenges and often we can get lost and overwhelmed not knowing where to start. You Hypnosis brings solutions to your problems by bringing clarity to the subconscious mind. You will also learn from each session mind-body medicine techniques to bring mindfulness into your life. </p>

          

            <div class="col-sm-8 offset-sm-2">

              <div class="row">

                <div class="col-sm-6">

                  <div class="hypnotherapy-btn">

                    <a href="#">Hypnotherapy & <br><span>Life Coaching Sessions</span></a>

                  </div>

                </div>



              <div class="col-sm-6">

                <div class="coaching-btn">

                <a href="#">Our High-End<br><span>Coaching Program</span></a>

              </div>

              </div>

            </div>

          </div>

        </div>

  </div>

</section>



<section class="block2">

  <div class="container">

    <h2> Hypnotherapy <span> Programs </span></h2>

    <div class="row">

      <div class="col-sm-4 col-md-4">

        <img src="<?php bloginfo('template_directory'); ?>/images/weight-loss-img.jpg" class="img-fluid">

        <div class="b2-content">

          <div class="heading">Weight Loss</div>

          <p>Live again in your skin! Hypnosis is an effective tool in helping those with the process of weight loss.</p>

        </div>

      </div>



      <div class="col-sm-4 col-md-4">

        <img src="<?php bloginfo('template_directory'); ?>/images/smoking--cessation-img.jpg" class="img-fluid">

        <div class="b2-content">

          <div class="heading">Smoking Cessation</div>

          <p>Breathe fresh air again and prevent cancer by using hypnosis to quit smoking. Save your health and save your wallet!</p>

        </div>

      </div>



      <div class="col-sm-4 col-md-4">

        <img src="<?php bloginfo('template_directory'); ?>/images/stress-anxiety-img.jpg" class="img-fluid">

        <div class="b2-content">

          <div class="heading">Stress & Anxiety Reduction</div>

          <p>Constant stress on the body can bring about inflammation. There's another alternative by using hypnosis and </p>

        </div>

      </div>



      <div class="col-sm-4 col-md-4">

        <img src="<?php bloginfo('template_directory'); ?>/images/healding-from-img.jpg" class="img-fluid">

        <div class="b2-content">

          <div class="heading">Healing From a Breakup</div>

          <p>Healing from a Breakup can turn into an opportunity to renovate into becoming your best self.</p>

        </div>

      </div>



      <div class="col-sm-4 col-md-4">

        <img src="<?php bloginfo('template_directory'); ?>/images/personal-brand-img.jpg" class="img-fluid">

        <div class="b2-content">

          <div class="heading">Personal Branding </div>

          <p>Personal Branding is about celebrating what makes you unique and focused attention on personal transformation.</p>

        </div>

      </div>



      <div class="col-sm-4 col-md-4">

        <img src="<?php bloginfo('template_directory'); ?>/images/past-life-img.jpg" class="img-fluid">

        <div class="b2-content">

          <div class="heading">Past Life Regression</div>

          <p>Past life Regression and Soul Retrieval works on the spiritual level to release karmic ties.</p>

        </div>

      </div>

    </div>

  </div>

</section>



<section class="testimonials">

  <div class="container">

    <p class="title">TESTIMONIALS</p>

    <h2>What Our Clients <span>Says</span></h2>

    <div class="row">

      <div class="col-sm-6">

        <div class="testi-content">

          <div class="client-img"><img src="<?php bloginfo('template_directory'); ?>/images/client-img.png"></div>

          <p>"After several sessions at You Hypnosis, I felt improvement in my general well-being and more firmly anchored in my ultimate intentions. I appreciate her soothing voice and guided meditations, what a treat." </p>

          <div class="client-name">-D. Wilde, Interior designer </div>

        </div>

      </div>

      <div class="col-sm-6">

        <div class="testi-content">

          <div class="client-img"><img src="<?php bloginfo('template_directory'); ?>/images/client-img2.png"></div>

          <p>"Scarlet is extremely friendly and instantly creates a genuine feeling of comfort and familiarity. She is dedicated to her craft and passionate in seeking innovative and effective new ways to make her particular practice very progressive."</p>

          <div class="client-name">-Ryan Dacosta, Artist 

</div>

        </div>

      </div>

      <a href="#" class="testimonials-btn">VIEW MORE TESTIMONIALS</a>

    </div>

  </div>

</section>



<section class="blog-section">

  <div class="container">

    <p class="title">OUR BLOG</p>

    <h2>Latest News & <span>Articles</span></h2>

    <div class="row">

      <div class="col-sm-6">

        <div class="row">

          <div class="col-sm-6">

            <img src="<?php bloginfo('template_directory'); ?>/images/blog-img1.jpg" class="img-fluid">

          </div>

          <div class="col-sm-6 col-0">

            <div class="blog-content">

              <div class="heading">Setting A 30 Day Rewire 

              Yourself Motivational Plan</div>

              <div class="date">September 17, 2018</div>

              <p>Here’s the steps I used in creating a new motivational map:<br> 

1) How motivated are you?<br>

2) Do you have a motivational mindset or do you give up easily?<br>

3) Practice daily scanning your thoughts for any negativity. Write down even the subtle thoughts which creep up. </p>

<a href="#" class="blog-btn">READ MORE</a>

            </div>

          </div>

        </div>

      </div>

      <div class="col-sm-6">

        <div class="row">

          <div class="col-sm-6">

            <img src="<?php bloginfo('template_directory'); ?>/images/blog-img2.jpg" class="img-fluid">

          </div>

          <div class="col-sm-6 col-0">

            <div class="blog-content">

              <div class="heading">Green Conscious Recipes

</div>

              <div class="date">May 24, 2018</div>

              <p>Good morning to all of you coffee addicts. As a former coffee addict, I must say I feel better now and more energetic throughout the day than I did before. I used coffee and caffeine drinks as a crutch for not living a balanced lifestyle in the past. which means to "take away life energy". 

mostly use caffeine as a weekend treat.

</p>

<a href="#" class="blog-btn">READ MORE</a>

            </div>

          </div>

        </div>

      </div>

      <a href="#" class="view-blogbtn">VIEW MORE BLOG</a>

    </div>

  </div>

</section>



<?php get_footer(); ?>

